consumer.key=8d1f4e40d30f0371c21b66e3068950d3
secret=382a2974b70d463be481275719dcd511

server.host=localhost:8080

server.host.protocol=http

#oauth.server.host=etwssandbox.etrade.com
oauth.server.host=localhost:8080

oauth.server.host.protocol=http

WILD_CARD_QUOTE_SLEEP_TIME_INIT=6000

WILD_CARD_QUOTE_SLEEP_TIME_ACTIVE=30000

order.closing.minutes=1

order.closing.required=true

order.daily.limit=2

order.closing.flat.rate=50

market.regular.session.close.hour=24

market.extended.session.favorable.order.place.max.hour=24

