consumer.key=8d1f4e40d30f0371c21b66e3068950d3
secret=382a2974b70d463be481275719dcd511

server.host=etws.etrade.com

server.host.protocol=https

#oauth.server.host=etwssandbox.etrade.com
oauth.server.host=etws.etrade.com

oauth.server.host.protocol=https

WILD_CARD_QUOTE_SLEEP_TIME_INIT=30000

WILD_CARD_QUOTE_SLEEP_TIME_ACTIVE=15000

order.closing.minutes=30

order.closing.required=false

order.daily.limit=6

order.closing.flat.rate=50

market.regular.session.close.hour=23

market.extended.session.favorable.order.place.max.hour=12
